# MidnightSkins-Legacy

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/m1dnightninja/midnightskins/: MainListener.java  MidnightSkins.java  PlayerData.java
src/main/java/me/m1dnightninja/midnightskins/api/: PlayerAppearanceUpdatedEvent.java  PlayerNameChangeEvent.java  PlayerSkinChangeEvent.java  Skin.java
src/main/java/me/m1dnightninja/midnightskins/updater/: Updater.java  Updater_1_8_0.java  Updater_1_8_X.java  Updater_1_9_X.java  Updater_Other.java  Updater_v1_16_R1.java  Updater_v1_8_R1.java  Updater_v1_8_RX.java  Updater_v8R1.java  Updater_v8RX.java  Updater_v9RX_15RX.java
src/main/java/me/m1dnightninja/midnightskins/util/: MojangUtil.java  NameUtil.java  PacketUtil.java  PlaceholderUtil.java  ReflectionUtil.java  SkinUtil.java  StandaloneUtil.java
