plugins {
    id 'java'
    id 'maven-publish'
}

group 'me.m1dnightninja'
version '1.0'

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        url "https://repo.extendedclip.com/content/repositories/placeholderapi"
    }
}

dependencies {
    compile 'org.spigotmc:spigot:1.15.2-R0.1-SNAPSHOT'
    compile 'me.clip:placeholderapi:2.10.5'
}

publishing {
    repositories {
        maven {
            name 'myrepo'
            url 'file:///JOSHS-SERVER/maven'
        }
    }
}
