plugins {
    id 'java'
    id 'maven-publish'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

group 'me.m1dnightninja'
version '1.0.0'


repositories {
    mavenCentral()
    maven {
        url "https://mdmc.ddns.net/maven"
    }
    maven {
        url "https://repo.extendedclip.com/content/repositories/placeholderapi"
    }
    mavenLocal()
}

dependencies {
    compile group: 'org.spigotmc', name: 'spigot', version: '1.16.1-R0.1-SNAPSHOT'
    compile group: 'me.m1dnightninja', name: 'midnightskins-standalone', version: '1.0.0'
    compile group: 'me.clip', name: 'placeholderapi', version: '2.10.5'
}

publishing {
    publications {
        binary(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            name 'myrepo'
            url 'file:///JOSHS-SERVER/maven'
        }
    }
}
